<link rel="import" href="../mediator-data/mediator-data.html">
<!--
`<card-data cards="{{cards}}" url="{{url}}" user-id="marcus6666"></card-data>` CRUD for card data

- [✓] create
- [✓] read
- [✓] update
- [✓] delete

exposes an array of cards

- Title
- image
- url
- download
- object associated with card

@demo demo.html
-->
<dom-module id="card-data">
  <template>
    <mediator-data id="c" as-array="{{cards}}" url="{{url}}" location="{{url}}" folder="{{cardPath}}" default-folder="default/card-data" token="{{token}}"></mediator-data>
  </template>
</dom-module>
<script>
  Polymer({
    is: "card-data",
    properties: {
      cards: {
        notify: true
      },
      cardPath: {
        computed:"getCardPath(uid)"
      },
      /* user token if logged in */
      token: String
    },
    getCardPath: function(uid) {
      return uid + "/cards" 
    },
    addCard: function(card) {if (card && card.title && card.url && card.data) {
      return this.$.c.push(card)
    }},
    deleteCard: function(index) {
      return this.splice("cards", index, 1)
    }
  })
</script>
